# XyzReader

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/example/com/xyzreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xyzreader/: ImageLoaderHelper.java  XyzApp.java
app/src/main/java/com/example/xyzreader/components/: AppComponent.java
app/src/main/java/com/example/xyzreader/details/: DetailsFragment.java  DetailsPagerAdapter.java  DetailsViewPagerFragment.java  MaxWidthLinearLayout.java
app/src/main/java/com/example/xyzreader/home/: DynamicHeightNetworkImageView.java  HomeContainerActivity.java  HomeFragment.java
app/src/main/java/com/example/xyzreader/model/: Item.java  ItemHelper.java
app/src/main/java/com/example/xyzreader/modules/: AppModule.java
app/src/main/java/com/example/xyzreader/retrofit/: ItemService.java
app/src/main/java/com/example/xyzreader/ui/: BaseActivity.java  BaseFragment.java  DetailsActivity.java  DetailsFragment.java  DynamicHeightNetworkImageView.java  GridSpacingItemDecoration.java  ListFragment.java  MainActivity.java  MyPagerAdapter.java  Navigation.java  SquareImageView.java  ViewPagerActivity.java  ViewPagerFragment.java
app/src/main/java/example/com/xyzreader/: Item.java  MainActivity.java  XyzApp.java
app/src/main/java/example/com/xyzreader/components/: AppComponent.java
app/src/main/java/example/com/xyzreader/model/: Item.java
app/src/main/java/example/com/xyzreader/modules/: AppModule.java
app/src/main/java/example/com/xyzreader/retrofit/: ItemService.java
app/src/main/java/example/com/xyzreader/ui/: BaseActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_share.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_main.xml  details_body_layout.xml  details_container.xml  details_view.xml  details_viewpager.xml  fragment_article_detail.xml  fragment_details.xml  fragment_list.xml  fragment_viewpager.xml  home_container.xml  home_list.xml  home_list_item.xml  home_recyclerview.xml  include_toolbar.xml  list_item_article.xml
app/src/main/res/layout-v21/: details_body_layout.xml  home_list.xml  home_recyclerview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml  text_dimens.xml
app/src/main/res/values-sw600dp-land/: macro_layout.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w800dp/: macro_layout.xml
app/src/test/java/example/com/xyzreader/: ExampleUnitTest.java
