<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="item" type="com.example.xyzreader.model.Item"/>
    </data>

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
        >
            <com.example.xyzreader.details.MaxWidthLinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#fff"
                android:maxWidth="@dimen/detail_card_max_width"
                android:orientation="vertical"
                tools:showIn="@layout/details_view">

                <LinearLayout
                    android:id="@+id/meta_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="#333"
                    android:orientation="vertical"
                >

                    <TextView
                        android:id="@+id/article_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:lineSpacingMultiplier="0.9"
                        android:text="@{item.title}"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/material_text_headline"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/article_byline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/subheading"
                        app:by_line="@{item}"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/article_body"
                    style="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/body"
                    app:body="@{item.body}"/>

            </com.example.xyzreader.details.MaxWidthLinearLayout>
        </android.support.v4.widget.NestedScrollView>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/shadow_height"
            android:background="@drawable/shadow"/>
    </FrameLayout>

</layout>