<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="item" type="com.example.xyzreader.model.Item"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--suppress AndroidLintContentDescription -->
            <com.example.xyzreader.home.DynamicHeightNetworkImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="100dip"
                android:transitionName="profile"
                app:image="@{item.thumb}"
                app:aspect_ratio="@{item.aspectRatio}"
             />

            <TextView
                android:id="@+id/article_title"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="4"
                android:textColor="@color/cardview_dark_background"
                android:text="@{item.title}"
                tools:text="Article Title"/>

            <TextView
                android:id="@+id/article_subtitle"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#333333"
                app:subtitle="@{item}"
                tools:text="Subtitle of the article"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>